
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Helicopter Run</title>
  <meta name="description" content="A flappy bird style game.">
  <meta name="author" content="Swede Struve, Dakota Raymond">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/config.css">
</head>
<body>
  <ul>
    <li>
      <h1 class="title">Game Settings</h1>
    </li>
    <li>
      <ul id="config-menu">
        <li>
          <button id="start" class="btn">Start</button>
          <label id="startLabel" class="keyLabel" for="start">' '</label>
        </li>
        <li>
          <button id="thrust" class="btn">Thrust</button>
          <label id="thrustLabel" class="keyLabel" for="thrust">' '</label>
        </li>
        <li>
          <button id="pause" class="btn">Pause</button>
          <label id="pauseLabel" class="keyLabel" for="pause">'Escape'</label>
        </li>
        <li>
          <button id="usernameButton" class="btn">Username</button>
          <input id="username" class="txt" type="text" value="" />
        </li>
      </ul>
    </li>
    <li>
      <button id="save" class="btn">Save</button>
    </li>
    <li>
      <input type="button" class="btn" onclick="location.href='index.html';" value="Back" />
    </li>
  </ul>
  <script type="text/javascript" src="scripts/localStorage.js"></script>
  <script type="text/javascript" src="scripts/input.js"></script>
  <script type="text/javascript" src="scripts/configMain.js"></script>
</body>
</html>