<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Helicopter Run</title>
  <meta name="description" content="A flappy bird style game.">
  <meta name="author" content="Swede Struve, Dakota Raymond">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <br>
    <canvas id="gameScreen" width="500" height="440"></canvas>
    <input type="button" class="btn" onclick="location.href='index.html';" value="Back" />
    <script src="scripts/localStorage.js"></script>
    <script src="scripts/audio.js"></script>
    <script src="scripts/input.js"></script>
    <script src="scripts/globals.js"></script>
    <script src="scripts/sprite.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/startGame.js"></script>
</body>
</html>